aurora {
  sharding-configs {
    database {
      type = jdbc
      default {
        driver-class-name = "com.mysql.jdbc.Driver"
        prefix-url = "jdbc:mysql://"
        user-name = "root"
        password = ""
        read-only-user-name = "root"
        read-only-password = ""
      }
      cluster-groups = [
        {
          main {
            clusters = [
              {
                cluster1 {
                  master = "127.0.0.1"
                  slaves = [
                    "127.0.0.1",
                    "127.0.0.1"
                  ]
                  standby = "127.0.0.1"
                  database = "test_a"
                }
              },
              {
                cluster2 {
                  master = "127.0.0.1"
                  slaves = [
                    "127.0.0.1",
                    "127.0.0.1"
                  ]
                  standby = "127.0.0.1"
                  database = "test_b"
                }
              }
            ]
          }
        }
      ]
    }
  }
}